# PT4115-circiut-design
PT4115_circiut_design 30V, 1.2A Step-down High Brightness LED Driver with 5000:1 Dimming

## Introduction
I need some drivers for my another project with UV leds, so here were are ;)

### Tools and others
![EAGLE](https://img.shields.io/badge/EAGLE-AUTODESK%20EAGLE-orange?logo=autodesk)


# Gallery
## Schematic and bord design created in Autodesk Eagle:

![obraz](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/be52d74e-ccfe-4c16-b303-957a70727e4b)

![obraz](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/002059c9-58bf-4b10-89a1-0d69b5f65582)

![obraz](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/a3b3bf9e-56d6-4b7c-925e-1b0dc6df91c0)

## Self made PCB's![IMG_20220414_222029](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/6db38792-2deb-484f-99cc-8011fd515cb9)
![IMG_20220414_222019](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/e17b908d-4c58-4bd5-aeba-6dcc3050fead)
![IMG_20220413_131257](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/75cad407-442f-4cda-a8a3-f672debfa013)
![IMG_20220413_131242](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/4edf7815-1784-4a3e-b36d-9e6aa7f17b6d)
![IMG_20220413_131230](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/b882d5e4-6c25-4d2b-bc21-97e20d71e894)
![IMG_20220414_222031](https://github.com/iikolodziej/PT4115-circiut-design/assets/118530880/2f435c82-c269-4019-9c52-4ffc4b2df570)
